{
  "name": "tofex/magento-server-mysql",
  "version": "1.0.0",
  "type": "magento-server-component",
  "description": "Tofex Magento Server MySQL",
  "license": "MIT",
  "require": {
    "php": ">=7.2.0"
  },
  "extra": {
    "installer-name": "mysql"
  }
}
